{
  "name": "koco-datetime-picker-binding-handler",
  "version": "0.1.0",
  "homepage": "https://github.com/cbcrc/koco-datetime-picker-binding-handler",
  "authors": [
    "Mark Moyes <mark.moyes@cbc.ca>"
  ],
  "description": "Knockout components binding handler for Bootstrap 3 Datepicker",
  "main": "src/datetime-binding-handler.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "koco",
    "knockout",
    "datetime-picker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "moment-timezone": "~0.4.0"
  }
}
